* {
    padding: 0;
    margin: 0;
}

body {
    background-color: darkseagreen;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title-container {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
}

.title-container h3 {
    text-align: center;
}

.titulo {
    width: 100%;
    padding: 40px;
    font-size: 30px;
    background-color: rgba(35, 0, 133, 0.507);
    color: darkseagreen;
}

.content-container {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.conteudo {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.conteudo p {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
}

.icons-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.icons-container img {
    width: 150px;
    height: auto;
    cursor: pointer;
}

.language-text {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.language-text p {
    text-align: justify;
}

.language-text a {
    font-size: 20px;
    text-decoration: none;
    color: blue;
}